Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.8#0#C:\WINDOWS\SysWow64\editctlsu.ocx#TimoSoft EditControls 1.8 (Unicode)
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.8#0; editctlsu.ocx
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.5#0; CBLCtlsU.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\WINDOWS\system32\wmp.dll#Windows Media Player
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=Form1.frm
Form=LogLesen.frm
Form=NeueDatensätzeGenerieren.frm
Form=JahrFestlegen.frm
Form=DuplikatWarnung.frm
Form=NachPrüfen3Löschen.frm
Form=Test.frm
Form=NachPrüfen3Aufnehmen.frm
Form=DuplikatName.frm
Module=Module1; Module1.bas
Module=bFolder; bFolder.bas
Form=NutzerdefiniertesFeld.frm
Form=NachPrüfen1Löschen.frm
Form=PixelAusrechnen.frm
Form=OptionJahr.frm
Class=clsEXIF; clsEFIF.cls
Form=IPTCGenerieren.frm
Module=basCVMK; basCVMK.bas
Form=frmConnectSQL.frm
Module=ModuleGDIPlus; ModuleGDIPlus.bas
Form=LogLesenGenerierung.frm
Module=UnivbzGlobal; UnivbzGlobal.bas
Class=CEncodedFile; CEncodedFile.cls
Module=modUnicode; modUnicode.bas
Module=modIPTC; modIPTC.bas
Module=CaptureConsoleOutput; CaptureConsoleOutput.bas
Class=GdipTool; GdipTool.cls
Class=GdipLoader; GdipLoader.cls
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Class=MovieModule; MovieModule.cls
Module=MediaInfoDLL; MediaInfoDLL.bas
ResFile32="..\FotoAlbum\Language.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GERBING FotosMdb"
ExeName32="FotosMdb.exe"
Command32=""
Name="SQL_fotosmdb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=16
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GERBING Software"
VersionFileDescription="Foto/Video Datenbank"
VersionLegalCopyright="GERBING Software -1"
VersionProductName="fotosmdb"
CondComp="Proversion = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
