Form1 = 32, 32, 1340, 511, , 96, 96, 1241, 809, C
LogLesen = 0, 0, 0, 0, C, 224, 224, 1369, 937, C
NeueDatensätzeGenerieren = 256, 256, 1401, 969, , 256, 256, 1401, 969, C
JahrFestlegen = 160, 160, 1305, 873, , 288, 288, 1433, 1001, C
DuplikatWarnung = 0, 0, 0, 0, C, 320, 320, 1465, 1033, C
NachPrüfen3Löschen = 0, 0, 0, 0, C, 0, 0, 1145, 713, C
Test = 0, 0, 0, 0, C, 32, 32, 1177, 745, C
NachPrüfen3Aufnehmen = 0, 0, 0, 0, C, 64, 64, 1209, 777, C
DuplikatName = 0, 0, 0, 0, C, 96, 96, 1241, 809, C
Module1 = 0, 0, 0, 0, C
bFolder = 0, 0, 0, 0, C
ND = 0, 0, 0, 0, C, 128, 128, 1273, 841, C
NachPrüfen1Löschen = 0, 0, 0, 0, C, 160, 160, 1305, 873, C
PixelAusrechnen = 64, 64, 1276, 777, , 192, 192, 1337, 905, C
frmOptionJahr = 192, 192, 1337, 905, , 224, 224, 1369, 937, C
clsEXIF = 0, 0, 0, 0, C
IPTCGenerieren = 192, 192, 1337, 905, , 256, 256, 1401, 969, C
basCVMK = 0, 0, 0, 0, C
frmConnectSQL = 0, 0, 0, 0, C, 288, 288, 1433, 1001, C
ModuleGDIPlus = 0, 0, 0, 0, C
frmLogLesenGenerierung = 0, 0, 0, 0, C, 320, 320, 1465, 1033, C
UnivbzGlobal = 0, 0, 0, 0, C
CEncodedFile = 0, 0, 0, 0, C
modUnicode = 0, 0, 0, 0, C
modIPTC = 0, 0, 0, 0, C
CaptureConsoleOutput = 0, 0, 0, 0, C
GdipTool = 0, 0, 0, 0, C
GdipLoader = 0, 0, 0, 0, C
MovieModule = 0, 0, 0, 0, C
MediaInfoDLL = 0, 0, 0, 0, C
