Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LogLesen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NeueDatensätzeGenerieren = 0, 0, 0, 0, C, 0, 0, 0, 0, C
JahrFestlegen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DuplikatWarnung = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NachPrüfen3Löschen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Test = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NachPrüfen3Aufnehmen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DuplikatName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
bFolder = 0, 0, 0, 0, C
ND = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NachPrüfen1Löschen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PixelAusrechnen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptionJahr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEXIF = 0, 0, 0, 0, C
IPTCGenerieren = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basCVMK = 0, 0, 0, 0, C
MovieModule = 0, 0, 0, 0, C
frmConnectSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuleGDIPlus = 0, 0, 0, 0, C
frmLogLesenGenerierung = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UnivbzGlobal = 0, 0, 0, 0, C
CEncodedFile = 0, 0, 0, 0, C
modUnicode = 0, 0, 0, 0, C
modIPTC = 0, 0, 0, 0, C
CaptureConsoleOutput = 0, 0, 0, 0, C
GdipTool = 0, 0, 0, 0, C
GdipLoader = 0, 0, 0, 0, C
