Query = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Hilfebx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
KommentarForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WertxForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExportForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ZielVerzeichnisForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ImportForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XYPos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDateChoose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bFolder = 0, 0, 0, 0, C
HistoryDesProgramms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F5MehrereZeilen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ND = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AboutForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeschichteDieserSoftware = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Copy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSprache = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Test = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EasyPopupMenu = 0, 0, 0, 0, C
clsEXIF = 0, 0, 0, 0, C
frmStartSoundAutomatisch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MovieModule = 0, 0, 0, 0, C
frmConnectSQL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuleGDIPlus = 0, 0, 0, 0, C
frmVideo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modIPTC = 0, 0, 0, 0, C
UnivbzGlobal = 0, 0, 0, 0, C
CEncodedFile = 0, 0, 0, 0, C
modUnicode = 0, 0, 0, 0, C
modVbZentrum = 0, 0, 0, 0, C
modGetFileVersionInfo = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
modCopyUnicodeText = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
frmGridAndThumb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsToolTip = 0, 0, 0, 0, C
modTerminateExe = 0, 0, 0, 0, C
frmFeldAktualisierung = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PicSave = 0, 0, 0, 0, C
GdipLoader = 0, 0, 0, 0, C
GdipTool = 0, 0, 0, 0, C
frmFolderIsNothing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZwischenablageOderOrdner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFotoAlbumWirdGeladen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFileInfo = 0, 0, 0, 0, C
frmStrgG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGPSInDatenbankEintragen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGPSRechteck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDataGridMouseWheel = 0, 0, 0, 0, C
MediaInfoDLL = 0, 0, 0, 0, C
