Type=Exe
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#C:\WINDOWS\system32\wmp.dll#Windows Media Player
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.5#0; CBLCtlsU.ocx
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.8#0; editctlsu.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={B6CC61F6-3F1A-4B00-9918-13F66F185263}#1.0#0; lblctlsu.ocx
Object={A10D6B26-9A8F-4A87-A2D1-1D8C9EED0967}#1.3#0; statbaru.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.6#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSOUTL.OLB#Microsoft Outlook 16.0 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Query.frm
Form=Hilfebox.frm
Module=Module1; Module1.bas
Form=Komment.frm
Form=WertxForm.frm
Form=ExportForm.frm
Form=ZielVerzeichnisForm.frm
Form=ImportForm.frm
Form=MP.frm
Form=XYPos.frm
Form=DateChoose.frm
Module=bFolder; bFolder.bas
Form=History.frm
Form=MehrereZeilen.frm
Form=NutzerdefinierteFelder.frm
Form=AboutForm.frm
Form=frmGeschichteDieserSoftware.frm
Form=Copy.frm
Form=Form1.frm
Form=Sprache.frm
Form=Test.frm
Class=EasyPopupMenu; EasyPopupMenu.cls
Class=clsEXIF; clsEFIF.cls
Form=frmStartSoundAutomatisch.frm
Class=MovieModule; MovieModule.cls
Form=frmConnectSQL.frm
Module=ModuleGDIPlus; ModuleGDIPlus.bas
Form=frmVideo.frm
Module=modIPTC; modIPTC.bas
Module=UnivbzGlobal; UnivbzGlobal.bas
Class=CEncodedFile; CEncodedFile.cls
Module=modUnicode; modUnicode.bas
Module=modVbZentrum; modVbZentrum.bas
Module=modGetFileVersionInfo; modGetFileVersionInfo.bas
Module=Module2; Module2.bas
Module=modCopyUnicodeText; modCopyUnicodeText.bas
Module=Module3; Module3.bas
Form=frmGridAndThumb.frm
Class=clsToolTip; clsToolTip.cls
Module=modTerminateExe; modTerminateExe.bas
Form=frmFeldAktualisierung.frm
Class=PicSave; PicSave.cls
Class=GdipLoader; GdipLoader.cls
Class=GdipTool; GdipTool.cls
Form=frmFolderIsNothing.frm
Form=frmZwischenablageOderOrdner.frm
Form=frmFotoAlbumWirdGeladen.frm
Form=frmMap.frm
Module=modFileInfo; FileInfo.bas
Form=frmStrgG.frm
Form=frmGPSInDatenbankEintragen.frm
Form=frmGPSRechteck.frm
Module=modDataGridMouseWheel; modDataGridMouseWheel.bas
Module=MediaInfoDLL; MediaInfoDLL.bas
ResFile32="Language.RES"
IconForm="Query"
Startup="Form1"
HelpFile=""
Title="GERBING Fotoalbum"
ExeName32="Fotos.exe"
Command32=""
Name="FotoAlbum"
HelpContextID="0"
CompatibleMode="0"
MajorVer=16
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="foto video data base"
VersionCompanyName="GERBING Software Chemnitz"
VersionFileDescription="Foto/Video Datenbank"
VersionLegalCopyright="GERBING Software Chemnitz -1"
VersionLegalTrademarks="http://www.gerbingsoft.de"
VersionProductName="GERBING Fotoalbum"
CondComp="Proversion = -1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
