Query = 180, 180, 1342, 913, C, 120, 120, 1282, 853, C
Hilfebx = 0, 0, 0, 0, C, 180, 180, 1342, 913, C
Module1 = 210, 210, 1372, 943, 
KommentarForm = 0, 0, 0, 0, C, 210, 210, 1372, 943, C
WertxForm = 0, 0, 0, 0, C, 240, 240, 1402, 973, C
ExportForm = 0, 0, 0, 0, C, 270, 270, 1432, 1003, C
ZielVerzeichnisForm = 0, 0, 0, 0, C, 300, 300, 1462, 1033, C
ImportForm = 0, 0, 0, 0, C, 330, 330, 1492, 1063, C
MP = 0, 0, 0, 0, C, 0, 0, 1162, 733, C
XYPos = 0, 0, 0, 0, C, 30, 30, 1192, 763, C
frmDateChoose = 0, 0, 0, 0, C, 60, 60, 1222, 793, C
bFolder = 0, 0, 0, 0, C
HistoryDesProgramms = 60, 60, 1222, 793, , 30, 30, 1192, 763, C
F5MehrereZeilen = 0, 0, 0, 0, C, 120, 120, 1282, 853, C
ND = 0, 0, 0, 0, C, 150, 150, 1312, 883, C
AboutForm = 0, 0, 0, 0, C, 180, 180, 1342, 913, C
frmGeschichteDieserSoftware = 0, 0, 0, 0, C, 210, 210, 1372, 943, C
Copy = 0, 0, 0, 0, C, 240, 240, 1402, 973, C
Form1 = 60, 60, 1222, 793, , 90, 90, 1252, 823, C
frmSprache = 0, 0, 0, 0, C, 300, 300, 1462, 1033, C
Test = 0, 0, 0, 0, C, 330, 330, 1492, 1063, C
EasyPopupMenu = 0, 0, 0, 0, C
clsEXIF = 0, 0, 0, 0, C
frmStartSoundAutomatisch = 0, 0, 0, 0, C, 0, 0, 1162, 733, C
MovieModule = 0, 0, 0, 0, C
frmConnectSQL = 0, 0, 0, 0, C, 30, 30, 1192, 763, C
ModuleGDIPlus = 0, 0, 0, 0, C
frmVideo = 0, 0, 0, 0, C, 60, 60, 1222, 793, C
modIPTC = 0, 0, 0, 0, C
UnivbzGlobal = 0, 0, 0, 0, C
CEncodedFile = 0, 0, 0, 0, C
modUnicode = 0, 0, 0, 0, C
modVbZentrum = 0, 0, 0, 0, C
modGetFileVersionInfo = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
modCopyUnicodeText = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
frmGridAndThumb = 0, 0, 0, 0, C, 90, 90, 1252, 823, C
clsToolTip = 0, 0, 0, 0, C
modTerminateExe = 0, 0, 0, 0, C
ucGMap = 150, 150, 1312, 883, , 120, 120, 1282, 853, C
frmGEOFinden = 90, 90, 1252, 823, , 30, 30, 1192, 763, C
frmFeldAktualisierung = 0, 0, 0, 0, C, 150, 150, 1312, 883, C
PicSave = 0, 0, 0, 0, C
GdipLoader = 0, 0, 0, 0, C
GdipTool = 0, 0, 0, 0, C
frmFolderIsNothing = 0, 0, 0, 0, C, 180, 180, 1342, 913, C
frmZwischenablageOderOrdner = 0, 0, 0, 0, C, 210, 210, 1372, 943, C
frmFotoAlbumWirdGeladen = 0, 0, 0, 0, C, 240, 240, 1402, 973, C
modFileInfo = 0, 0, 0, 0, C
frmMap = 150, 150, 1312, 883, , 240, 240, 1402, 973, C
