DiashowForm = 160, 160, 1379, 893, Z, 224, 224, 1443, 957, C
HilfeBoxForm = 256, 256, 1475, 989, , 32, 32, 1251, 765, C
ListBoxForm = 160, 160, 1379, 889, , 288, 288, 1507, 1021, C
WertxForm = 32, 32, 1286, 739, , 96, 96, 1315, 829, C
XYPos = 224, 224, 1443, 957, , 128, 128, 1347, 861, C
Module1 = 128, 128, 1347, 857, 
EasyPopupMenu = 0, 0, 0, 0, C
bFolder = 0, 0, 0, 0, C
clsEXIF = 192, 192, 1411, 925, 
frmDurchsuchenUnterOrdner = 192, 192, 1335, 899, , 160, 160, 1379, 893, C
ModuleGDIPlus = 96, 96, 1315, 829, 
MDIForm1 = 256, 256, 1475, 989, , 192, 192, 1411, 925, C
frmBildMitGDIPlus = 0, 0, 1219, 733, , 224, 224, 1443, 957, C
modUnicode = 0, 0, 0, 0, C
CEncodedFile = 0, 0, 0, 0, C
basSubclassing = 0, 0, 0, 0, C
ISubclassedWindow = 0, 0, 0, 0, C
modVbZentrum = 64, 64, 1318, 771, 
UnivbzGlobal = 64, 64, 1283, 797, 
modIPTC = 0, 0, 0, 0, C
modGetFileVersionInfo = 0, 0, 0, 0, C
frmZwischenablageOderOrdner = 0, 0, 0, 0, C, 256, 256, 1475, 989, C
frmNamenÄndern = 0, 0, 0, 0, C, 288, 288, 1507, 1021, C
frmMap = 64, 64, 1283, 793, , 32, 32, 1251, 761, C
frmStrgG = 128, 128, 1347, 857, , 96, 96, 1315, 825, C
