DiashowForm = 160, 160, 1347, 867, , 128, 128, 1315, 835, C
HilfeBoxForm = 288, 288, 1507, 1017, , 192, 192, 1379, 899, C
ListBoxForm = 128, 128, 1382, 835, , 224, 224, 1411, 931, C
WertxForm = 0, 0, 0, 0, C, 256, 256, 1443, 963, C
XYPos = 0, 0, 0, 0, C, 288, 288, 1475, 995, C
Module1 = 0, 0, 0, 0, C
EasyPopupMenu = 0, 0, 0, 0, C
bFolder = 0, 0, 0, 0, C
clsEXIF = 320, 320, 1606, 1049, 
frmDurchsuchenUnterOrdner = 0, 0, 0, 0, C, 320, 320, 1507, 1027, C
ModuleGDIPlus = 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 352, 352, 1539, 1059, C
frmBildMitGDIPlus = 160, 160, 1414, 867, , 0, 0, 1187, 707, C
modUnicode = 0, 0, 0, 0, C
CEncodedFile = 0, 0, 0, 0, C
basSubclassing = 0, 0, 0, 0, C
ISubclassedWindow = 0, 0, 0, 0, C
modVbZentrum = 0, 0, 0, 0, C
UnivbzGlobal = 0, 0, 0, 0, C
modIPTC = 0, 0, 1286, 729, 
modGetFileVersionInfo = 0, 0, 0, 0, C
frmZwischenablageOderOrdner = 0, 0, 0, 0, C, 32, 32, 1219, 739, C
frmNamenÄndern = 0, 0, 0, 0, C, 64, 64, 1251, 771, C
frmMap = 64, 64, 1251, 771, , 32, 32, 1219, 739, C
frmStrgG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
