Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={9FC6639B-4237-4FB5-93B8-24049D39DF74}#1.5#0; ExLvwU.ocx
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.8#0; editctlsu.ocx
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.6#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSOUTL.OLB#Microsoft Outlook 16.0 Object Library
Object={FCCB83BF-E483-4317-9FF2-A460758238B5}#1.5#0; CBLCtlsU.ocx
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=DIASHOW.FRM
Form=HilfeFrm.frm
Form=ListboxForm.frm
Form=WxForm.frm
Form=XYPos.frm
Module=Module1; Module1.bas
Class=EasyPopupMenu; EasyPopupMenu.cls
Module=bFolder; bFolder.bas
Class=clsEXIF; clsEFIF.cls
Form=frmDurchsuchenUnterOrdner.frm
Module=ModuleGDIPlus; ModuleGDIPlus.bas
Form=MDIForm1.frm
Form=frmBildMitGDIPlus.frm
Module=modUnicode; modUnicode.bas
Class=CEncodedFile; CEncodedFile.cls
Module=basSubclassing; basSubClassing.bas
Class=ISubclassedWindow; ISubclassedWindow.cls
Module=modVbZentrum; modVbZentrum.bas
Module=UnivbzGlobal; UnivbzGlobal.bas
Module=modIPTC; modIPTC.bas
Module=modGetFileVersionInfo; modGetFileVersionInfo.bas
Form=frmZwischenablageOderOrdner.frm
Form=frmNamenÄndern.frm
Form=frmMap.frm
Form=frmStrgG.frm
ResFile32="..\FotoAlbum\Language.RES"
IconForm="DiashowForm"
Startup="MDIForm1"
HelpFile=""
Title="GERBING-Diashow"
ExeName32="Diashow.exe"
Command32=""
Name="Diashow_MS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=16
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Diashow"
VersionCompanyName="GERBING Software"
VersionFileDescription="Gerbing Diashow"
VersionLegalCopyright="GERBING Software"
VersionProductName="Diashow"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
