Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={A8F9B8E7-E699-4FCE-A647-72C877F8E632}#1.8#0; editctlsu.ocx
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=AendForm.frm
Form=RenamMdb.frm
Module=Module1; Module1.bas
Form=frmBenutzeGespeicherteAbfrage.frm
Form=frmConnectSQL.frm
Module=ModuleGDIPlus; ModuleGDIPlus.bas
Module=UnivbzGlobal; UnivbzGlobal.bas
Class=CEncodedFile; CEncodedFile.cls
Module=modUnicode; modUnicode.bas
Module=bFolder; bFolder.bas
Class=GdipLoader; GdipLoader.cls
Class=GdipTool; GdipTool.cls
ResFile32="..\FotoAlbum\Language.RES"
IconForm="Renam"
Startup="Renam"
HelpFile=""
Title="RenamMdb"
ExeName32="RenamMdb.exe"
Command32=""
Name="SQL_RenamMdb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=16
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GERBING Software"
VersionFileDescription="Foto/Video Datenbank"
VersionLegalCopyright="GERBING Software -1"
VersionProductName="RenamMdb"
CondComp="Proversion = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
